<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
           max-width: 1000px;
           min-height: 500px;
           margin: auto;
        }

        .nav{
              list-style: none; 
              background-color: cadetblue; 
              float:left; 
              width:150px;
              line-height: 40px;
              text-align: center;
              vertical-align: center;
        }

        .navLink { 
           text-decoration:none;
           color: white; 
           display: block;
           width: 150px; 
           font-size: 15px; 
           font-weight: bold;
        }

        .navLink:hover { 
           color: black; 

        }

        h2 {
           color: aqua;
        }

        br {
           padding-bottom: 15px;
        }

     </style>   

</head>
<body>
    <nav style="height: 40px; max-width: 2000px; background-color:cadetblue;">
        <ul style="padding-left: 500px;">
           <li class="nav"><a href="page1.html(링크주소)" class="navLink">YM's</a></li>
           <li class="nav"><a href="page2.html" class="navLink">HJ's</a></li>
               <li class="nav"><a href="page3.html" class="navLink">YH's</a></li>
               <li class="nav"><a href="page3.html" class="navLink">JW's</a></li>
        </ul>

     </nav>
     <section class="container" style="border: 1px solid;">
        <br/>

     </section>

    <h2><center><i>No</i> 다운로드 <i>No</i> 유료 <strong>Free [Repl.it]</strong></center></h2></br>
    <center><img src="imges/repl.in 메인화면.png" width="700" height="500"></center>
    </br></br></br>
    <h3><center> [ Repl.it  ] </center></h3></br></br>
    <p><center>Repl.it 은 언제 어디서나 자바를 사용할 수 있는 사이트인데요,</br></br>
    이 사이트의 장점은 바로 다운도드 없이, 무료로 모든사람들에게</br></br>
    풀려져 있다는 것입니다. 그것도 자바뿐만이 아니라, C, C#, 파이썬 등등 다양한</br></br>
    언어들을 편하게 회원가입 필요없이 바로 개발할 수 있다는 장점이 있습니다.</br></br>
    개발을 하기 위해서는 오른쪽 상단의 +new repl 을 클릭하고 Create New Repl</br></br>
    과 Import repo 중 선택하면 되고 기본적으로 사용할 언어와 프로젝트명을 설정하고</br></br>
    Create Repl을 누르면 언어에 맞게 새로운 코딩을 할 수 있는 개발 환경이 설정됩니다.</center></p>
    <a href="https://repl.it/site/ide"></a>
</body>
</html>