<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index04's HOMEPAGE</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        <style type="text/css">
         .container {
            max-width: 1000px;
            min-height: 500px;
            margin: auto;
         }

         .nav{
               list-style: none; 
               background-color:rgb(82, 8, 82); 
               float:left; 
               width:150px;
               line-height: 40px;
               text-align: center;
               vertical-align: center;
         }

         .navLink { 
            text-decoration:none;
            color: gold; 
            display: block;
            width: 150px; 
            font-size: 15px; 
            font-weight: bold;
         }

         .navLink:hover { 
            color: black; 

         }

        
         a {
             color: gold;
         }

         p {
             color:rgb(82, 8, 82)
         }

         .banner{
             background-image: url("img/okada.jpg");
             background-size: cover;
             color: white;
             width: auto;
             height: 750px;
             padding: 20px;
             /* padding-top: px; */
         }
         
         .header {
             height: 35px;
             /* margin-top: 30px; */
             background-color: rgb(82, 8, 82);
             text-align: center;
             font-size: 23px;
             color: gold;
         }
        
        .side {
            float: right;
            border: 1px solid blue;
            margin: 10px;
            padding: 10px;
            font-family: 나눔고딕;
            font-size: 16px;
            color: #125575;
        }

        .contents {
            min-height: 300px;
            padding: 50px;
            font-size: 18px;
        }

        .float {
            text-align: center;
        }
      </style>   
   
   </head>
   <body> 
      <nav style="height: 40px; max-width: 2000px; background-color:rgb(82, 8, 82);">
         <ul style="padding-left: 500px;">
            <li class="nav"><a href="page1.html(링크주소)" class="navLink">YM's</a></li>
            <li class="nav"><a href="page2.html" class="navLink">HJ's</a></li>
                <li class="nav"><a href="page3.html" class="navLink">YH's</a></li>
                <li class="nav"><a href="page3.html" class="navLink">JW's</a></li>
         </ul>

      </nav>

      
      
    </style>

   
</head>
<body>
    <div class=banner>
        
    <p><h1>Welcome to OKADA MANILA</h1></p>
    <div style="font-size: 20px">오카다에 오신 것을 환영합니다.</div>
    </div>

    <div class=header>  
     <b><a href="hotel.html">HOTEL</a> /<a href="casino"> CASINO</a> /<a href="dining"> DINING </a> /<a href="entertainment"> ENTERTAINMENT </a></b>
    </div>

    <div class="side">
        <p>마닐라의 대표 랜드마크</p>
        
    </div>

    <div class="contents">
        <p>
            마닐라 대표 랜드마크, OKADA<br/>
            필리핀 최고의, 최대 규모의 휴양 시설에서 낭만을 즐겨보십시오.
            <!-- <img src="img/분수.jpg" width="500px" > -->
        </p>
    </div>

    

    <div class="float">
        <img src="img/로고.png">
        <p>
            <a href="hotel.html">OKADA</a>
        </p>
        
    </div>
</body>
</html>